* {
	padding:0px;
	margin:0px;
}
body {
	font-family: 'Roboto', sans-serif;
}
.heading {
	text-align:center;
	font-size:40px;
	color:#fb4c4c;
	font-family: 'Source Sans Pro', sans-serif;
}
.logo {
	width:100px;
	height:90px;
}
/*-- header --*/
/*-- nav --*/

.top-nav {
    background:#333;
	position:fixed;
	width:100%;
	z-index:10000;
	font-family: 'Source Sans Pro', sans-serif;
	padding:5px;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    background-color: transparent;
	border:1px solid #fff;
	margin:19px;
	
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#fff;
	border:1px solid #fff;
	margin:19px;
}
.navbar {
    margin-bottom: 0;
}
.navbar-brand {
    height: 70px;
    padding:15px 0;
    font-size: 1.3em;
    line-height: 40px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus,.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-nav > li > a {
    font-size: 14px;
    padding:5px 10px;
	text-transform: uppercase;
	margin:20px;
}
.navbar-nav > li > a:hover {
   margin:19px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-nav {
    float: none;
	margin:0;
}
.navbar-right {
    float:right;
    margin-right: 0;
    padding: 0;
	text-align:center;
}
.navbar-left {
    float: none !important;
}
.navbar-nav > li {
    float:none;
    display: inline-block;}
/*-- //nav --*/
/*-- banner --*/
.banner{
	background: url(../images/banner.jpg) no-repeat;
	background-attachment:fixed;
   	min-height: 700px;
	padding:120px 0px;
	background-size:100% 100%;
}
.asterisk {
	font-size:9px;
	color:#F00;
}
.box {
	border:1px solid #fff;
	width:370px;
	padding:0 5px;
	text-align:center;
}
.banner_text1 {
	font-size:45px;
	color:#CCC;
	font-family:'Brush Script MT',Phyllis,'Lucida Handwriting',cursive;
}
.banner_text2 {
	font-size:90px;
	color:#fff;
}
.line {
	height:70px;
	width:180px;
	border-right:1px solid #fff;
}

.btn {
	background-color:#fb4c4c;
	border:2px solid #fb4c4c;
	color:#fff;
	font-size:17px;
	margin:0 0 0 70px;
	transition:0.5s 0s linear;
}
.btn:hover {
	background-color:transparent; 
	border:2px solid #fb4c4c;
	color:#fff;
}
.btn-send:hover {
	background-color:transparent;
	border:2px solid #fb4c4c;
	color:#fb4c4c;
}

/*-- //banner --*/
/*--about--*/
.about {
	width:100%;
	min-height:500px;
	padding:30px 0;
	
}
.heading {
	text-align:center;
	font-size:40px;
	color:#fb4c4c;
	font-family: 'Source Sans Pro', sans-serif;
}
.about_text{
	width:80%;
	height:100%;
	margin:20px auto;
	background-color:#CCC;
	padding:10px;
}
.about p{
	font-size:17px;
}	
/*--//about--*/

/*--donors--*/
.donors {
	padding:0;
	width:100%;
	min-height:500px;
	background:url(../images/donors.jpg) no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
.donor_grids{
	min-height:100px;
	text-align:center;
	padding:20px 10px;
	
}
.grid_img{
	border:2px solid #fff;
	margin:0 auto 20px auto;
}
.donor_text {
	font-size:20px;
	color:#CCC;
	font-family:Tahoma, Geneva, sans-serif;
}
/*--//donors--*/
/*--twitter feed--*/
.twitter_feed {
	width:100%;
	min-height:550px;
	padding:0px 60px;
}
.cloud {
	height:230px;
	padding:60px 80px 60px 40px;
	text-align:center;
	font-size:18px;
	margin-top:20px;
	
}
.cloud1 {
	background:url(../images/cloud4.png) no-repeat;
	background-size:85% 100%;;
}
.cloud2 {
	background:url(../images/cloud10.jpeg) no-repeat;
	background-size:85% 100%;
}
.cloud3 {
	background:url(../images/cloud9.png) no-repeat;
	background-size:85% 100%;
}
.cloud4 {
	background:url(../images/cloud8.png) no-repeat;
	background-size:85% 100%;
}
.twitter_img {
	width:100px;
	height:100px;
	position:relative;
	top:0px;
	left:0px;
	margin-bottom:20px;
	animation:bird 13s 0s linear infinite;
	z-index:5000;
}
.twitter_slider {
	margin:0px 100px;
	position:relative;
	top:-80px;
}
.item {
	padding:30px 120px 60px 120px;
}
@keyframes bird {
	0%{left:0px;top:-70px; transform:rotateY(0deg);}
	9%{left:200px;top:-160px; transform:rotateY(0deg);}
	18%{left:400px;top:-70px; transform:rotateY(0deg);}
	27%{left:600px;top:-20px; transform:rotateY(0deg);}
	36%{left:800px;top:-70px; transform:rotateY(0deg);}
	45%{left:1000px;top:-160px; transform:rotateY(0deg);}
	54%{left:1150px;top:-70px; transform:rotateY(0deg);}
	
	62%{left:1000px;top:20px; transform:rotateY(180deg);}
	70%{left:800px;top:-70px; transform:rotateY(180deg);}
	78%{left:600px;top:-160px; transform:rotateY(180deg);}
	85%{left:400px;top:-70px; transform:rotateY(180deg);}
	92%{left:200px;top:20px; transform:rotateY(180deg);}
	100%{left:0px;top:-70px; transform:rotateY(180deg);}
}
@keyframes birdmini {
	0%{left:0px;top:-70px; transform:rotateY(0deg);}
	9%{left:50px;top:-160px; transform:rotateY(0deg);}
	18%{left:100px;top:-70px; transform:rotateY(0deg);}
	27%{left:150px;top:-20px; transform:rotateY(0deg);}
	36%{left:200px;top:-70px; transform:rotateY(0deg);}
	45%{left:250px;top:-160px; transform:rotateY(0deg);}
	54%{left:300px;top:-70px; transform:rotateY(0deg);}
	
	62%{left:250px;top:20px; transform:rotateY(180deg);}
	70%{left:200px;top:-70px; transform:rotateY(180deg);}
	78%{left:150px;top:-160px; transform:rotateY(180deg);}
	85%{left:100px;top:-70px; transform:rotateY(180deg);}
	92%{left:50px;top:20px; transform:rotateY(180deg);}
	100%{left:0px;top:-70px; transform:rotateY(180deg);}
}
/*--//twitter feed--*/
/*-- footer --*/
.footer{
	padding:1.7em 130px;
	background: #363636;
	width: 100%;
	min-height:70px;
	color:#fff;
	text-align:center;
}
.media_icon {
	text-align:right;
}
.media_icon i{
	font-size:22px;
	color:white;
	margin:0 5px 0 0 ;
}
.media_icon i:hover {
	color:#fb4c4c;
}
/*-- //footer --*/

/*-----start-responsive-design------*/
@media (max-width:1080px){
	
	.banner {
		min-height: 630px;
	}
	.twitter_img {
	animation:birdmini 5s 0s linear infinite;
}
	.logo {
		margin-top:-50px;
}
	.footer{
	padding: 1.7em 0px;
}
.media_icon {
	text-align:center;
}
.twitter_slider {
	margin:0px;
}
.item {
	padding:30px;
}
.cloud {
	font-size:15px;
	padding:45px 30px 30px 20px;
	background-size:95% 100%;
}
.twitter_feed {
	padding:30px 20px;
}
}
@media (max-width: 800px){
	
	.banner {
		min-height: 555px;
	}
	.twitter_img {
	animation:birdmini 5s 0s linear infinite;
}
	.logo {
		margin-top:-50px;
}
	.footer{
	padding: 1.7em 0px;
}
.media_icon {
	text-align:center;
}
.twitter_slider {
	margin:0px;
}
.item {
	padding:30px;
}
.cloud {
	font-size:15px;
	padding:45px 30px 30px 20px;
	background-size:95% 100%;
}
.twitter_feed {
	padding:30px 20px;
}
}
@media (max-width: 767px){
	.navbar-toggle {
		float:right;
		margin: .5em 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
		
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-left {
		text-align: center;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		width:100%;
	}
	.navbar-collapse {
		box-shadow: none;
		width:100%;
	}
	.navbar-nav {
		margin-top:5px;
		background: #393939;
		padding: 1em 0;		
	}
	.twitter_img {
	animation:birdmini 5s 0s linear infinite;
}
	.logo {
		margin-top:-50px;
}
	.footer{
	padding: 1.7em 0px;
}
.media_icon {
	text-align:center;
}
.twitter_slider {
	margin:0px;
}
.item {
	padding:30px;
}
.cloud {
	font-size:15px;
	padding:45px 30px 30px 20px;
	background-size:95% 100%;
}
.twitter_feed {
	padding:30px 20px;
}
}
@media (max-width: 736px){
	
	.banner {
		min-height: 500px;
	}	
}
@media (max-width: 667px){
	
	.banner {
		min-height: 470px;
	}	
}
@media (max-width: 568px){
	
	.banner {
		min-height: 420px;
	}
}
@media (max-width: 480px){
	
	.banner {
		min-height: 400px;
	}
.twitter_img {
	animation:birdmini 5s 0s linear infinite;
}
	.logo {
		margin-top:-50px;
}
	.footer{
	padding: 1.7em 0px;
}
.media_icon {
	text-align:center;
}
.twitter_slider {
	margin:0px;
}
.item {
	padding:30px;
}
.cloud {
	font-size:15px;
	padding:45px 30px 30px 20px;
	background-size:95% 100%;
}
.twitter_feed {
	padding:30px 20px;
}
@media (max-width: 414px){
	
	.banner {
		min-height: 365px;
	}
.twitter_img {
	animation:birdmini 5s 0s linear infinite;
}
	.logo {
		margin-top:-50px;
}
	.footer{
	padding: 1.7em 0px;
}
.media_icon {
	text-align:center;
}
.twitter_slider {
	margin:0px;
}
.item {
	padding:30px;
}
.cloud {
	font-size:15px;
	padding:45px 30px 30px 20px;
	background-size:95% 100%;
}
.twitter_feed {
	padding:30px 20px;
}
}

@media (max-width: 320px){
	
	.banner {
		min-height: 315px;
	}
.twitter_img {
	animation:birdmini 5s 0s linear infinite;
}
	.logo {
		margin-top:-50px;
}
	.footer{
	padding: 1.7em 0px;
}
.media_icon {
	text-align:center;
}
.twitter_slider {
	margin:0px;
}
.item {
	padding:30px;
}
.cloud {
	font-size:15px;
	padding:45px 30px 30px 20px;
	background-size:95% 100%;
}
.twitter_feed {
	padding:30px 20px;
}
}
