
<!DOCTYPE html>
<html>
<head>
<title>Smart Citizen Club | Home</title>
<!--css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-default.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<!--//google fonts-->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
<script src="http://github.hubspot.com/odometer/odometer.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>

<!-- //js -->
</head>
	
<body>
<!-- Modal -->
<div class="modal fade" id="myModal" style="margin-top:100px;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        	<h3 class="heading">Send Us Message</h3>
      </div>
      <div class="modal-body">
       		<form>
                <div class="form-group">
                  <label>Full Name <i class="fa fa-asterisk asterisk"></i></label>
                  <input type="text" class="form-control" placeholder="Enter your full name here" required>
                </div>
                <div class="form-group">
                  <label>Email <i class="fa fa-asterisk asterisk"></i></label>
                  <input type="email" class="form-control" placeholder="Enter your email here" required>
                </div>
                <div class="form-group">
                  <label>Contact <i class="fa fa-asterisk asterisk"></i></label>
                  <input type="text" class="form-control" placeholder="Enter your contact number here" required>
                </div>
                <div class="form-group">
                  <label>Address <i class="fa fa-asterisk asterisk"></i></label>
                  <input type="text" class="form-control" placeholder="Enter your address here" required>
                </div>
                <div class="form-group">
                  <label>Message <i class="fa fa-asterisk asterisk"></i></label>
                  <textarea rows="7" class="form-control" placeholder="Enter your message here" required></textarea>
                </div>
			
      </div>
      <div class="modal-footer">
        <input type="submit" class="btn btn-send" value="Send">
        </form>
      </div>
    </div>
  </div>
</div>
<!--//modal-->
<!-- header -->
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
               <img src="images/SSCLogo4_6.png" class="logo">
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--shylock">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#about" class="smoothScroll">About Us</a></li>
							<li><a href="#donors" class="smoothScroll">Donors</a></li>
                            <li><a href="#twitter" class="smoothScroll">Twitter Feeds</a></li>
						</ul>
					</nav>
				</div>
			</nav>	
		</div>	
	</div>	
<!-- //header -->

<!-- banner -->
	<div class="banner">
		<div class="container" >
        	<div class="head" id="head">
                <div class="line">
                </div>
                <div class="box">
                    <div class="banner_text1">We have reached</div>
                   <span class="banner_text2">$</span>
                   <span id="odometer" class="odometer banner_text2" style="position:relative;top:-30px;">00000</span>
                </div>              	 <div class="line">
                </div>
                <button class="btn" data-toggle="modal" data-target="#myModal">Help us make it smarter!!</button>
            </div>
		</div>
	</div>
<!-- //banner -->

<!--about-->
	<div class="about" id="about">
			<h3 class="heading">About Us</h3>
            <div class="about_text">
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                </p>
            </div>  
	 </div>    
<!--//about-->

<!--donors-->
	<div class="donors" id="donors">
    	<div class="container">	
                <div class="donor_grids col-lg-3 col-md-3 col-sm-3 col-xs-4">
                    <img src="images/donor5.jpg" class="img-circle img-responsive grid_img">
                    <span class="donor_text">Mr Ahmed Khan</span>
                </div>
                 <div class="donor_grids col-lg-3 col-md-3 col-sm-3 col-xs-4">
                 	<img src="images/donor4.jpg" class="img-circle img-responsive grid_img">
                      <span class="donor_text">Mr Bilal Hussain</span>
                </div>
                 <div class="donor_grids col-lg-3 col-md-3 col-sm-3 col-xs-4">
                 	<img src="images/donor5.jpg" class="img-circle img-responsive grid_img">
                      <span class="donor_text">Mr Ali Ahmed</span>
                </div> 
                 <div class="donor_grids col-lg-3 col-md-3 col-sm-3 col-xs-4">
                 	<img src="images/donor4.jpg" class="img-circle img-responsive grid_img">
                      <span class="donor_text">Mr Karim Ali</span>
                </div>	
                <div class="donor_grids col-lg-3 col-md-3 col-sm-3 col-xs-4">
                    <img src="images/donor5.jpg" class="img-circle img-responsive grid_img">
                      <span class="donor_text">Mr Arif Baig</span>
                </div>
                 <div class="donor_grids col-lg-3 col-md-3 col-sm-3 col-xs-4">
                 	<img src="images/donor4.jpg" class="img-circle img-responsive grid_img">
                      <span class="donor_text">Mr Adnan Memon</span>
                </div>
                 <div class="donor_grids col-lg-3 col-md-3 col-sm-3 col-xs-4">
                 	<img src="images/donor5.jpg" class="img-circle img-responsive grid_img">
                      <span class="donor_text">Mr Ahmed Khan</span>
                </div> 
                 <div class="donor_grids col-lg-3 col-md-3 col-sm-3 col-xs-4">
                 	<img src="images/donor4.jpg" class="img-circle img-responsive grid_img">
                      <span class="donor_text">Mr Tufail Ali</span>
                </div>
        </div>
    </div>
<!--//donors-->
<!--twitter feed-->
	<div class="twitter_feed" id="twitter">
    	
        <h3 class="heading">Twitter Feeds</h3>
    	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 cloud cloud1">
        Best place to donate your time and knowledge!!
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 cloud cloud2">
         Your work and efforts are appreciable
        </div>
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 cloud cloud3">
        most organized way of donation.
        </div>
      	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 cloud cloud4">
          Your work and efforts are appreciable
        </div>
        
        <img src="images/twitterGif.gif" class="twitter_img img-responsive">
       	<div  class="twitter_slider col-lg-10">
      		 <div id="twitter-feeds" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#twitter-feeds" data-slide-to="0" class="active"></li>
                    <li data-target="#twitter-feeds" data-slide-to="1"></li>
                    <li data-target="#twitter-feeds" data-slide-to="2"></li>
                    <li data-target="#twitter-feeds" data-slide-to="3"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active" style="background-color:#ccc;">
                      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                    </div>
              
                    <div class="item" style="background-color:#ccc;">
                       Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
                       Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                    </div>
                  
                    <div class="item" style="background-color:#ccc;">
                       Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
                       Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                    </div>
              
                    <div class="item" style="background-color:#ccc;">
                       Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
                       Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                    </div>
                  </div><!--//end of carousel inner-->

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#twitter-feeds" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#twitter-feeds" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div><!--//end of carousel-->
		 </div><!--//end of twitter slider-->
    </div><!--end of twitter feed-->
<!--//twitter feed-->

<!-- //footer -->
	<div class="footer">
    	<div class="col-lg-4 col-md-4 col-sm-4"></div>
        <div class="col-lg-4 col-md-4 col-sm-4">
			 <p>© 2017 Smart Citizen Club. All Rights Reserved</p>
        </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
       		<div class="media_icon">
            <a href="#"><i class="fa fa-instagram"></i></a>
          	<a href="#"><i class="fa fa-facebook"></i></a>
            </div>
       </div>
	</div>
<!-- //footer -->
</body>
</html>